{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/language", "cpu", "memory", "battery", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "hyprland/window": {
        "format": " ❯ {title}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M  |  %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/language": {
        "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2 | tr 'a-z' 'A-Z'",
        "signal": 1,
        "format": "󰌌  {}",
        "tooltip": false
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "  {}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
